<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FITNESS.TECH // PLANNER</title>

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#050505">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="FITNESS.TECH">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- Phosphor Icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="icon-192.png">

    <style>
        /* --- 1. CYBER TECH VARIABLES --- */
        :root {
            --bg-deep: #050505;
            --bg-panel: #0a0a0a;
            --bg-input: #0f0f0f;

            --neon-green: #00ff88;
            --neon-blue: #3b82f6;
            --neon-purple: #8b5cf6;
            --neon-dim: rgba(0, 255, 136, 0.15);

            --border: #1a1a1a;
            --border-hover: #00ff88;

            --text-main: #e0e0e0;
            --text-dim: #a0a0a0;

            --radius: 4px;
            --shadow-glow: 0 0 15px rgba(0, 255, 136, 0.1);
            --shadow-glow-strong: 0 0 20px rgba(0, 255, 136, 0.4);
        }

        * { box-sizing: border-box; margin: 0; padding: 0; outline: none; }

        html, body {
            height: 100%;
            overflow-x: hidden;
        }

        body {
            background-color: var(--bg-deep);
            color: var(--text-main);
            font-family: 'Space Grotesk', sans-serif;
            min-height: 100vh;
            position: relative;
            -webkit-tap-highlight-color: transparent;
        }

        /* --- 2. ABSTRACT MOVING BACKGROUND --- */
        .abstract-bg {
            position: fixed;
            top: 0; left: 0;
            width: 100vw; height: 100vh;
            z-index: -2;
            overflow: hidden;
            background: #050505;
            mix-blend-mode: screen;
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.5;
            will-change: transform;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .orb-1 {
            width: 40vw; height: 40vw;
            background: var(--neon-green);
            top: 10%; left: 10%;
            animation-name: move1;
            animation-duration: 12s;
        }

        .orb-2 {
            width: 50vw; height: 50vw;
            background: var(--neon-blue);
            bottom: 10%; right: 10%;
            animation-name: move2;
            animation-duration: 15s;
        }

        .orb-3 {
            width: 35vw; height: 35vw;
            background: var(--neon-purple);
            top: 30%; left: 30%;
            animation-name: move3;
            animation-duration: 10s;
        }

        @keyframes move1 {
            0% { transform: translate(0, 0) scale(1); }
            100% { transform: translate(30vw, 20vh) scale(1.1); }
        }
        @keyframes move2 {
            0% { transform: translate(0, 0) scale(1); }
            100% { transform: translate(-25vw, -15vh) scale(1.2); }
        }
        @keyframes move3 {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(15vw, -10vh) rotate(20deg); }
        }

        .grid-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background-image:
                linear-gradient(rgba(26, 26, 26, 0.6) 1px, transparent 1px),
                linear-gradient(90deg, rgba(26, 26, 26, 0.6) 1px, transparent 1px);
            background-size: 40px 40px;
            pointer-events: none;
        }

        /* --- 3. LAYOUT --- */
        #app {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            padding-bottom: 100px;
            position: relative;
            z-index: 1;
        }

        /* --- 4. COMPONENTS --- */
        h1 {
            font-size: 22px; font-weight: 700; letter-spacing: -1px; margin-bottom: 20px;
            color: var(--neon-green); text-transform: uppercase; display:flex; align-items:center; gap:10px;
        }
        h2 { font-size: 16px; font-weight: 700; margin-bottom: 12px; text-transform: uppercase; letter-spacing: 1px; }

        .header-tag {
            background: rgba(17, 17, 17, 0.9); border: 1px solid #333; color: var(--neon-green); padding: 4px 8px;
            font-size: 10px; letter-spacing: 2px; text-transform: uppercase; font-family: 'JetBrains Mono', monospace;
            backdrop-filter: blur(5px);
        }

        /* Header */
        .app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .streak-badge {
            display: flex;
            align-items: center;
            gap: 6px;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid rgba(0, 255, 136, 0.3);
            padding: 6px 12px;
            border-radius: 20px;
        }

        .streak-badge i {
            color: var(--neon-green);
        }

        .streak-badge span {
            color: var(--neon-green);
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700;
            font-size: 14px;
        }

        /* TODAY'S PROTOCOL CARD */
        .today-card {
            background: rgba(10, 10, 10, 0.85);
            border: 1px solid rgba(0, 255, 136, 0.3);
            border-left: 3px solid var(--neon-green);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .today-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .today-label {
            font-size: 10px;
            color: var(--neon-green);
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: 1px;
            margin-bottom: 4px;
        }

        .today-name {
            font-size: 20px;
            font-weight: 700;
        }

        .today-muscles {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .today-muscle-chip {
            padding: 4px 10px;
            border: 1px solid;
            border-radius: 4px;
            font-size: 10px;
            font-family: 'JetBrains Mono', monospace;
            background: rgba(0, 0, 0, 0.3);
        }

        .log-now-btn {
            background: var(--neon-green);
            color: #000;
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700;
            font-size: 11px;
            cursor: pointer;
            transition: 0.2s;
        }

        .log-now-btn:active {
            transform: scale(0.95);
        }

        .log-now-btn:hover {
            box-shadow: 0 0 20px var(--neon-green);
        }

        .status-done, .status-missed {
            text-align: center;
        }

        .status-done i {
            font-size: 24px;
            color: var(--neon-green);
        }

        .status-missed i {
            font-size: 24px;
            color: #ff3333;
        }

        .status-text {
            font-size: 9px;
            font-family: 'JetBrains Mono', monospace;
            margin-top: 4px;
            color: var(--neon-green);
        }

        /* Tech Cards */
        .tech-card {
            background: rgba(10, 10, 10, 0.7);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
            position: relative;
            transition: all 0.3s;
            backdrop-filter: blur(12px);
        }
        .tech-card:hover { border-color: var(--neon-green); box-shadow: var(--shadow-glow); }

        /* Buttons */
        .btn {
            background: transparent; border: 1px solid var(--border); color: var(--neon-green);
            padding: 10px 16px; font-family: 'Space Grotesk'; font-weight: 700; letter-spacing: 1px;
            text-transform: uppercase; cursor: pointer; transition: 0.3s; position: relative; overflow: hidden;
            font-size: 11px; display: inline-flex; align-items: center; gap: 8px; border-radius: 4px;
        }
        .btn:hover { background: var(--neon-dim); box-shadow: var(--shadow-glow); border-color: var(--neon-green); }
        .btn-primary { background: var(--neon-green); color: black; border-color: var(--neon-green); }
        .btn-primary:hover { background: #00cc6a; color: black; box-shadow: 0 0 20px var(--neon-green); }
        .btn-block { width: 100%; justify-content: center; }
        .btn-danger { border-color: #ff3333; color: #ff3333; }
        .btn-danger:hover { background: rgba(255, 51, 51, 0.1); box-shadow: 0 0 10px rgba(255, 51, 51, 0.3); }
        .btn-small { padding: 6px 10px; font-size: 10px; }
        .btn:active { transform: scale(0.95); }

        /* Calendar Grid */
        .calendar-section {
            background: rgba(10, 10, 10, 0.7);
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .calendar-header {
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.3);
        }

        .calendar-header .month-label {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .nav-btn {
            background: rgba(0, 255, 136, 0.05);
            border: 1px solid rgba(0, 255, 136, 0.2);
            color: var(--neon-green);
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.2s;
        }

        .nav-btn:active { transform: scale(0.95); }

        .nav-btn:hover {
            background: rgba(0, 255, 136, 0.1);
            border-color: var(--neon-green);
        }

        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            padding: 10px 8px;
            background: rgba(0, 255, 136, 0.03);
        }

        .weekdays span {
            text-align: center;
            font-size: 10px;
            font-weight: 700;
            color: var(--neon-green);
            font-family: 'JetBrains Mono', monospace;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 4px;
            padding: 8px;
        }

        .day-cell {
            background: rgba(20, 20, 20, 0.6);
            border: 1px solid rgba(26, 26, 26, 0.8);
            border-radius: 6px;
            padding: 6px;
            min-height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            transition: 0.2s;
        }
        .day-cell:hover { border-color: #333; background: rgba(30, 30, 30, 0.9); }
        .day-cell:active { transform: scale(0.95); }
        .day-cell.today { background: rgba(0, 255, 136, 0.1); border-color: var(--neon-green); }

        .day-cell.done {
            border-color: var(--neon-green);
            background: rgba(0, 255, 136, 0.05);
        }
        .day-cell.done .day-number { color: var(--neon-green); text-shadow: 0 0 5px var(--neon-green); }

        .day-cell.missed {
            border-color: #ff3333;
            opacity: 0.6;
        }

        .day-number {
            font-size: 12px;
            color: #aaa;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 600;
        }

        .workout-pill {
            font-size: 7px;
            padding: 3px 5px;
            font-weight: 700;
            font-family: 'JetBrains Mono', monospace;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
            gap: 2px;
            border-radius: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .workout-pill.done {
            background: var(--neon-green);
            color: black;
        }

        .workout-pill.missed {
            background: #333;
            color: #888;
            border: 1px solid #ff3333;
        }

        .workout-pill.planned {
            color: white;
        }

        /* PROTOCOL CYCLE SECTION */
        .routine-section {
            background: rgba(10, 10, 10, 0.7);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--neon-green);
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: 1px;
        }

        .section-subtitle {
            font-size: 10px;
            color: var(--neon-green);
            font-family: 'JetBrains Mono', monospace;
            margin-top: 4px;
            margin-bottom: 16px;
            opacity: 0.7;
        }

        .routine-detail-card {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(26, 26, 26, 0.8);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 10px;
        }

        .routine-detail-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .routine-index-badge {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            color: #000;
            font-size: 12px;
            font-weight: 700;
            font-family: 'JetBrains Mono', monospace;
        }

        .routine-detail-info {
            flex: 1;
        }

        .routine-detail-name {
            font-size: 14px;
            font-weight: 700;
            color: #fff;
        }

        .routine-detail-type {
            font-size: 10px;
            color: #aaa;
            font-family: 'JetBrains Mono', monospace;
            margin-top: 2px;
        }

        .routine-color-dot {
            width: 12px;
            height: 12px;
            border-radius: 6px;
        }

        .routine-detail-muscles {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        .routine-detail-chip {
            padding: 3px 8px;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid rgba(0, 255, 136, 0.3);
            border-radius: 4px;
            font-size: 9px;
            color: var(--neon-green);
            font-family: 'JetBrains Mono', monospace;
        }

        /* --- MODAL --- */
        .modal-overlay {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.9);
            backdrop-filter: blur(10px);
            z-index: 100;
            display: none;
            justify-content: center;
            align-items: flex-end;
        }
        .modal-overlay.open { display: flex; }

        .modal {
            background: rgba(10, 10, 10, 0.98);
            border-top: 2px solid var(--neon-green);
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 24px;
            border-radius: 16px 16px 0 0;
            -webkit-overflow-scrolling: touch;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid #222;
        }

        .modal-tag {
            font-size: 9px;
            color: var(--neon-green);
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: 2px;
            margin-bottom: 4px;
        }

        .modal-date {
            font-size: 20px;
            color: #fff;
            font-weight: 700;
        }

        .modal-subtitle {
            font-size: 11px;
            color: #aaa;
            font-family: 'JetBrains Mono', monospace;
            margin-top: 4px;
        }

        .close-btn {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            padding: 4px;
        }

        .protocol-name {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .muscle-chips {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 24px;
        }

        .muscle-chip {
            padding: 4px 8px;
            border: 1px solid;
            border-radius: 2px;
            font-size: 10px;
            font-family: 'JetBrains Mono', monospace;
        }

        .action-label {
            font-size: 9px;
            color: var(--neon-green);
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: 2px;
            margin-bottom: 12px;
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 16px;
        }

        .action-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 14px;
            border: 1px solid;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.2s;
            background: transparent;
        }

        .action-btn:active { transform: scale(0.95); }

        .action-btn.done-btn {
            border-color: var(--neon-green);
            color: var(--neon-green);
        }

        .action-btn.done-btn:hover, .action-btn.done-btn.active {
            background: var(--neon-green);
            color: #000;
        }

        .action-btn.missed-btn {
            border-color: #ff3333;
            color: #ff3333;
        }

        .action-btn.missed-btn:hover, .action-btn.missed-btn.active {
            background: #ff3333;
            color: #000;
        }

        .clear-btn {
            width: 100%;
            text-align: center;
            padding: 12px;
            border: 1px solid #444;
            border-radius: 4px;
            background: transparent;
            color: #aaa;
            font-size: 10px;
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: 1px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .notes-label {
            font-size: 9px;
            color: var(--neon-green);
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: 2px;
            margin-bottom: 8px;
        }

        .notes-input {
            width: 100%;
            background: rgba(15, 15, 15, 0.8);
            border: 1px solid #222;
            border-radius: 4px;
            padding: 12px;
            color: #fff;
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
            min-height: 80px;
            resize: vertical;
        }

        .notes-input:focus {
            border-color: var(--neon-green);
            outline: none;
        }

        /* Config Modal */
        .config-modal {
            max-height: 90vh;
        }

        .config-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid #222;
        }

        .config-title {
            font-size: 12px;
            color: var(--neon-green);
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: 1px;
        }

        .config-hint {
            font-size: 10px;
            color: var(--neon-green);
            font-family: 'JetBrains Mono', monospace;
            margin-bottom: 16px;
            opacity: 0.7;
        }

        .config-item {
            background: rgba(10, 10, 10, 0.7);
            border: 1px solid #1a1a1a;
            border-radius: 4px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .config-item-header {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid #222;
        }

        .reorder-btns {
            display: flex;
            flex-direction: column;
            margin-right: 12px;
        }

        .reorder-btn {
            background: none;
            border: none;
            color: var(--neon-green);
            cursor: pointer;
            padding: 2px;
        }

        .reorder-btn:disabled {
            color: #333;
            cursor: not-allowed;
        }

        .module-label {
            flex: 1;
            font-size: 12px;
            font-weight: 700;
            color: var(--neon-green);
            font-family: 'JetBrains Mono', monospace;
        }

        .delete-btn {
            background: none;
            border: 1px solid #ff3333;
            color: #ff3333;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }

        .field-label {
            font-size: 9px;
            color: var(--neon-green);
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: 2px;
            margin-bottom: 8px;
        }

        .field-input {
            width: 100%;
            background: rgba(15, 15, 15, 0.8);
            border: 1px solid #222;
            border-radius: 4px;
            padding: 10px;
            color: #fff;
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
            margin-bottom: 16px;
        }

        .field-input:focus {
            border-color: var(--neon-green);
            outline: none;
        }

        .type-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 16px;
        }

        .type-btn {
            padding: 8px 12px;
            border: 1px solid #333;
            border-radius: 4px;
            background: transparent;
            color: #aaa;
            font-size: 10px;
            font-family: 'JetBrains Mono', monospace;
            cursor: pointer;
            transition: 0.2s;
        }

        .type-btn.active {
            border-color: var(--neon-green);
            background: rgba(0, 255, 136, 0.1);
            color: var(--neon-green);
        }

        .muscle-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 16px;
        }

        .muscle-btn {
            padding: 4px 8px;
            border: 1px solid #333;
            border-radius: 2px;
            background: transparent;
            color: #aaa;
            font-size: 9px;
            font-family: 'JetBrains Mono', monospace;
            cursor: pointer;
            transition: 0.2s;
        }

        .muscle-btn.active {
            border-color: var(--neon-green);
            background: rgba(0, 255, 136, 0.1);
            color: var(--neon-green);
        }

        .color-swatches {
            display: flex;
            gap: 10px;
        }

        .swatch {
            width: 28px;
            height: 28px;
            border-radius: 4px;
            border: 2px solid transparent;
            cursor: pointer;
            transition: 0.2s;
        }

        .swatch.active {
            border-color: #fff;
            box-shadow: 0 0 10px white;
        }

        .config-footer {
            display: flex;
            justify-content: space-between;
            padding-top: 16px;
            border-top: 1px solid #222;
        }

        /* --- TOAST --- */
        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: #000;
            border: 1px solid var(--neon-green);
            color: var(--neon-green);
            padding: 12px 24px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;
            z-index: 200;
            box-shadow: var(--shadow-glow);
            display: flex;
            align-items: center;
            gap: 10px;
            transition: 0.3s;
            border-radius: 4px;
        }
        .toast.show { transform: translateX(-50%) translateY(0); }

        /* Mobile optimizations */
        @media (max-width: 480px) {
            .day-cell { min-height: 50px; padding: 4px; }
            .workout-pill { font-size: 6px; padding: 2px 4px; }
            .day-number { font-size: 10px; }
            .modal { border-radius: 0; }
        }

        /* iOS Safe Area */
        @supports (padding-bottom: env(safe-area-inset-bottom)) {
            #app {
                padding-bottom: calc(100px + env(safe-area-inset-bottom));
            }
            .modal {
                padding-bottom: calc(24px + env(safe-area-inset-bottom));
            }
        }
    </style>
</head>
<body>

    <!-- BACKGROUND LAYERS -->
    <div class="abstract-bg">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
    </div>
    <div class="grid-overlay"></div>

    <div id="app">

        <!-- HEADER -->
        <header class="app-header">
            <h1><i class="ph ph-cpu"></i> SYS.FITNESS</h1>
            <div class="header-right">
                <div class="streak-badge">
                    <i class="ph ph-flame"></i>
                    <span id="streakValue">0</span>
                </div>
                <button class="btn btn-small" onclick="openConfigModal()">
                    <i class="ph ph-gear"></i>
                </button>
            </div>
        </header>

        <!-- TODAY'S PROTOCOL -->
        <div class="today-card" id="todayCard">
            <!-- Filled by JS -->
        </div>

        <!-- CALENDAR -->
        <section class="calendar-section">
            <header class="calendar-header">
                <button class="nav-btn" onclick="goToPrevMonth()">
                    <i class="ph ph-caret-left"></i>
                </button>
                <span class="month-label" id="monthLabel">JANUARY 2026</span>
                <button class="nav-btn" onclick="goToNextMonth()">
                    <i class="ph ph-caret-right"></i>
                </button>
            </header>

            <div class="weekdays">
                <span>SUN</span><span>MON</span><span>TUE</span><span>WED</span><span>THU</span><span>FRI</span><span>SAT</span>
            </div>
            <div class="calendar-grid" id="calendarGrid">
                <!-- JS Generated -->
            </div>
        </section>

        <!-- PROTOCOL CYCLE -->
        <section class="routine-section">
            <div class="section-title">PROTOCOL_CYCLE</div>
            <div class="section-subtitle" id="rotationLabel">// YOUR 4-DAY ROTATION</div>
            <div id="routineDetailList">
                <!-- JS Generated -->
            </div>
        </section>

        <!-- LOG MODAL -->
        <div class="modal-overlay" id="logModal">
            <div class="modal">
                <div class="modal-header">
                    <div>
                        <div class="modal-tag">TARGET_DATE</div>
                        <div class="modal-date" id="modalDate">JAN 15</div>
                        <div class="modal-subtitle" id="modalSubtitle">SUNDAY // DAY 1</div>
                    </div>
                    <button class="close-btn" onclick="closeLogModal()">
                        <i class="ph ph-x" style="font-size:24px;"></i>
                    </button>
                </div>

                <div class="protocol-name" id="modalProtocol">PROTOCOL: PUSH_DAY_V1</div>
                <div class="muscle-chips" id="modalMuscles"></div>

                <div class="action-label">ACTION_REQUIRED</div>
                <div class="action-buttons">
                    <button class="action-btn done-btn" id="btnDone" onclick="saveLog('done')">
                        <i class="ph ph-check"></i> COMPLETE
                    </button>
                    <button class="action-btn missed-btn" id="btnMissed" onclick="saveLog('missed')">
                        <i class="ph ph-x"></i> ABORT
                    </button>
                </div>

                <button class="clear-btn" onclick="saveLog('clear')">CLEAR STATUS</button>

                <div class="notes-label">LOG_NOTES</div>
                <textarea class="notes-input" id="notesInput" placeholder=">> ENTER DATA_STREAM..."></textarea>
            </div>
        </div>

        <!-- CONFIG MODAL -->
        <div class="modal-overlay" id="configModal">
            <div class="modal config-modal">
                <div class="config-header">
                    <span class="config-title">SYSTEM_CONFIG: CYCLE</span>
                    <button class="close-btn" onclick="closeConfigModal()">
                        <i class="ph ph-x" style="font-size:24px;"></i>
                    </button>
                </div>
                <div class="config-hint">// USE ARROWS TO REORDER_SEQUENCES</div>
                <div id="configList"></div>
                <div class="config-footer">
                    <button class="btn" onclick="addRoutineItem()">
                        <i class="ph ph-plus"></i> ADD_MODULE
                    </button>
                    <button class="btn btn-primary" onclick="saveRoutine()">
                        <i class="ph ph-floppy-disk"></i> SAVE_CONFIG
                    </button>
                </div>
            </div>
        </div>

        <!-- TOAST -->
        <div class="toast" id="toast">
            <i class="ph ph-terminal-window"></i>
            <span id="toastMsg">Operation Complete</span>
        </div>

    </div>

    <script>
        // --- CONSTANTS ---
        const MUSCLE_GROUPS = ['Chest', 'Back', 'Legs', 'Shoulders', 'Arms', 'Core', 'Glutes', 'Cardio', 'Full Body', 'HIIT'];
        const COLORS = ['#8b5cf6', '#3b82f6', '#ef4444', '#f59e0b', '#ec4899', '#10b981'];
        const WORKOUT_TYPES = ['strength', 'cardio', 'hiit', 'rest'];

        // --- STATE (with localStorage persistence) ---
        const defaultRoutine = [
            { id: '1', name: "PUSH_DAY_V1", type: "strength", color: "#8b5cf6", muscleGroups: ["Chest", "Shoulders", "Arms"] },
            { id: '2', name: "PULL_DAY_V1", type: "strength", color: "#3b82f6", muscleGroups: ["Back", "Arms"] },
            { id: '3', name: "LEG_DAY_V1", type: "strength", color: "#ef4444", muscleGroups: ["Legs", "Glutes"] },
            { id: '4', name: "CARDIO_SYS", type: "cardio", color: "#f59e0b", muscleGroups: ["Cardio"] }
        ];

        let state = {
            currentDate: new Date(),
            routine: JSON.parse(localStorage.getItem('fitness_routine')) || defaultRoutine,
            logs: JSON.parse(localStorage.getItem('fitness_logs')) || {}
        };

        let currentOpenDay = null;
        let editingRoutines = [];

        // --- SAVE STATE ---
        function saveState() {
            localStorage.setItem('fitness_routine', JSON.stringify(state.routine));
            localStorage.setItem('fitness_logs', JSON.stringify(state.logs));
        }

        // --- INIT ---
        document.addEventListener('DOMContentLoaded', () => {
            renderAll();
        });

        function renderAll() {
            renderTodayCard();
            renderCalendar();
            renderRoutineDetails();
            calculateStreak();
        }

        // --- TODAY'S CARD ---
        function renderTodayCard() {
            const container = document.getElementById('todayCard');
            const today = new Date();
            const dayOfMonth = today.getDate();
            const routine = state.routine[(dayOfMonth - 1) % state.routine.length];
            const dateKey = getDateKey(today.getFullYear(), today.getMonth(), dayOfMonth);
            const log = state.logs[dateKey];

            if (!routine) {
                container.innerHTML = '<div style="padding:20px;text-align:center;">Loading...</div>';
                return;
            }

            let statusHTML = '';
            if (log?.status === 'done') {
                statusHTML = `<div class="status-done"><i class="ph ph-check-circle"></i><div class="status-text">COMPLETE</div></div>`;
            } else if (log?.status === 'missed') {
                statusHTML = `<div class="status-missed"><i class="ph ph-x-circle"></i><div class="status-text" style="color:#ff3333;">MISSED</div></div>`;
            } else {
                statusHTML = `<button class="log-now-btn" onclick="openLogModal(${dayOfMonth})">LOG NOW</button>`;
            }

            container.innerHTML = `
                <div class="today-card-header">
                    <div>
                        <div class="today-label">TODAY'S PROTOCOL</div>
                        <div class="today-name" style="color:${routine.color}">${routine.name}</div>
                    </div>
                    <div>${statusHTML}</div>
                </div>
                <div class="today-muscles">
                    ${routine.muscleGroups.map(m => `<span class="today-muscle-chip" style="border-color:${routine.color};color:${routine.color}">${m}</span>`).join('')}
                </div>
            `;
        }

        // --- CALENDAR ---
        function getDateKey(year, month, day) {
            return `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
        }

        function renderCalendar() {
            const grid = document.getElementById('calendarGrid');
            grid.innerHTML = '';

            const year = state.currentDate.getFullYear();
            const month = state.currentDate.getMonth();

            const monthNames = ["JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER"];
            document.getElementById('monthLabel').textContent = `${monthNames[month]} ${year}`;

            const firstDayIndex = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();
            const today = new Date();

            // Empty cells
            for (let i = 0; i < firstDayIndex; i++) {
                grid.innerHTML += `<div></div>`;
            }

            // Days
            for (let day = 1; day <= daysInMonth; day++) {
                const cell = document.createElement('div');
                cell.className = 'day-cell';

                const isToday = (year === today.getFullYear() && month === today.getMonth() && day === today.getDate());
                if (isToday) cell.classList.add('today');

                const dateKey = getDateKey(year, month, day);
                const log = state.logs[dateKey];
                const routineIndex = (day - 1) % state.routine.length;
                const routine = state.routine[routineIndex];

                let pillHTML = '';
                if (routine) {
                    if (log) {
                        cell.classList.add(log.status);
                        if (log.status === 'done') {
                            pillHTML = `<div class="workout-pill done"><i class="ph ph-check"></i> ${routine.name.slice(0, 6)}</div>`;
                        } else {
                            pillHTML = `<div class="workout-pill missed"><i class="ph ph-x"></i> MISS</div>`;
                        }
                    } else if (routine.type !== 'rest') {
                        pillHTML = `<div class="workout-pill planned" style="background:${routine.color}">${routine.name.slice(0, 6)}</div>`;
                    }
                }

                cell.innerHTML = `
                    <div class="day-number">${String(day).padStart(2, '0')}</div>
                    ${pillHTML}
                `;
                cell.onclick = () => openLogModal(day);
                grid.appendChild(cell);
            }
        }

        function goToPrevMonth() {
            state.currentDate = new Date(state.currentDate.getFullYear(), state.currentDate.getMonth() - 1, 1);
            renderCalendar();
        }

        function goToNextMonth() {
            state.currentDate = new Date(state.currentDate.getFullYear(), state.currentDate.getMonth() + 1, 1);
            renderCalendar();
        }

        // --- ROUTINE DETAILS ---
        function renderRoutineDetails() {
            const container = document.getElementById('routineDetailList');
            document.getElementById('rotationLabel').textContent = `// YOUR ${state.routine.length}-DAY ROTATION`;

            container.innerHTML = state.routine.map((routine, index) => `
                <div class="routine-detail-card">
                    <div class="routine-detail-header">
                        <div class="routine-index-badge" style="background:${routine.color}">${String(index + 1).padStart(2, '0')}</div>
                        <div class="routine-detail-info">
                            <div class="routine-detail-name">${routine.name}</div>
                            <div class="routine-detail-type">${routine.type.toUpperCase()}</div>
                        </div>
                        <div class="routine-color-dot" style="background:${routine.color}"></div>
                    </div>
                    <div class="routine-detail-muscles">
                        ${routine.muscleGroups.map(m => `<span class="routine-detail-chip">${m}</span>`).join('')}
                    </div>
                </div>
            `).join('');
        }

        // --- STREAK ---
        function calculateStreak() {
            let streak = 0;
            let checkDate = new Date();
            checkDate.setHours(0, 0, 0, 0);

            while (true) {
                const dateKey = getDateKey(checkDate.getFullYear(), checkDate.getMonth(), checkDate.getDate());
                const log = state.logs[dateKey];

                if (log && log.status === 'done') {
                    streak++;
                    checkDate.setDate(checkDate.getDate() - 1);
                } else {
                    break;
                }
            }

            document.getElementById('streakValue').textContent = streak;
        }

        // --- LOG MODAL ---
        function openLogModal(day) {
            currentOpenDay = day;
            const year = state.currentDate.getFullYear();
            const month = state.currentDate.getMonth();
            const dateKey = getDateKey(year, month, day);
            const log = state.logs[dateKey];
            const routineIndex = (day - 1) % state.routine.length;
            const routine = state.routine[routineIndex];
            const date = new Date(year, month, day);

            document.getElementById('modalDate').textContent =
                `${date.toLocaleDateString('en-US', { month: 'short' }).toUpperCase()} ${String(day).padStart(2, '0')}`;
            document.getElementById('modalSubtitle').textContent =
                `${date.toLocaleDateString('en-US', { weekday: 'long' }).toUpperCase()} // DAY ${routineIndex + 1}`;
            document.getElementById('modalProtocol').textContent = `PROTOCOL: ${routine.name}`;
            document.getElementById('modalProtocol').style.color = routine.color;

            document.getElementById('modalMuscles').innerHTML = routine.muscleGroups
                .map(m => `<span class="muscle-chip" style="border-color:${routine.color};color:${routine.color}">${m}</span>`)
                .join('');

            document.getElementById('notesInput').value = log?.notes || '';

            // Update button states
            document.getElementById('btnDone').classList.toggle('active', log?.status === 'done');
            document.getElementById('btnMissed').classList.toggle('active', log?.status === 'missed');

            document.getElementById('logModal').classList.add('open');
        }

        function closeLogModal() {
            document.getElementById('logModal').classList.remove('open');
        }

        function saveLog(status) {
            if (!currentOpenDay) return;

            const year = state.currentDate.getFullYear();
            const month = state.currentDate.getMonth();
            const dateKey = getDateKey(year, month, currentOpenDay);
            const routineIndex = (currentOpenDay - 1) % state.routine.length;
            const routine = state.routine[routineIndex];

            if (status === 'clear') {
                delete state.logs[dateKey];
                showToast('STATUS_CLEARED');
            } else {
                state.logs[dateKey] = {
                    status: status,
                    routineIndex: routineIndex,
                    routineName: routine.name,
                    notes: document.getElementById('notesInput').value
                };
                showToast(status === 'done' ? 'DATA_LOGGED: SUCCESS' : 'STATUS: ABORTED');
            }

            saveState();
            renderAll();
            closeLogModal();
        }

        // --- CONFIG MODAL ---
        function openConfigModal() {
            editingRoutines = JSON.parse(JSON.stringify(state.routine));
            renderConfigList();
            document.getElementById('configModal').classList.add('open');
        }

        function closeConfigModal() {
            document.getElementById('configModal').classList.remove('open');
        }

        function renderConfigList() {
            const container = document.getElementById('configList');
            container.innerHTML = editingRoutines.map((routine, index) => `
                <div class="config-item">
                    <div class="config-item-header">
                        <div class="reorder-btns">
                            <button class="reorder-btn" onclick="moveRoutine(${index}, 'up')" ${index === 0 ? 'disabled' : ''}>
                                <i class="ph ph-caret-up"></i>
                            </button>
                            <button class="reorder-btn" onclick="moveRoutine(${index}, 'down')" ${index === editingRoutines.length - 1 ? 'disabled' : ''}>
                                <i class="ph ph-caret-down"></i>
                            </button>
                        </div>
                        <span class="module-label">MODULE_${String(index + 1).padStart(2, '0')}</span>
                        ${editingRoutines.length > 1 ? `<button class="delete-btn" onclick="deleteRoutine(${index})"><i class="ph ph-trash"></i></button>` : ''}
                    </div>

                    <div class="field-label">MODULE_NAME</div>
                    <input type="text" class="field-input" value="${routine.name}" onchange="updateRoutine(${index}, 'name', this.value)">

                    <div class="field-label">TYPE_CLASS</div>
                    <div class="type-buttons">
                        ${WORKOUT_TYPES.map(type => `
                            <button class="type-btn ${routine.type === type ? 'active' : ''}" onclick="updateRoutine(${index}, 'type', '${type}')">${type.toUpperCase()}</button>
                        `).join('')}
                    </div>

                    <div class="field-label">TARGET_MUSCLES</div>
                    <div class="muscle-grid">
                        ${MUSCLE_GROUPS.map(muscle => `
                            <button class="muscle-btn ${routine.muscleGroups.includes(muscle) ? 'active' : ''}" onclick="toggleMuscle(${index}, '${muscle}')">${muscle}</button>
                        `).join('')}
                    </div>

                    <div class="field-label">COLOR_ID</div>
                    <div class="color-swatches">
                        ${COLORS.map(color => `
                            <div class="swatch ${routine.color === color ? 'active' : ''}" style="background:${color}" onclick="updateRoutine(${index}, 'color', '${color}')"></div>
                        `).join('')}
                    </div>
                </div>
            `).join('');
        }

        function updateRoutine(index, field, value) {
            editingRoutines[index][field] = value;
            renderConfigList();
        }

        function toggleMuscle(index, muscle) {
            const muscles = editingRoutines[index].muscleGroups;
            if (muscles.includes(muscle)) {
                editingRoutines[index].muscleGroups = muscles.filter(m => m !== muscle);
            } else {
                editingRoutines[index].muscleGroups.push(muscle);
            }
            renderConfigList();
        }

        function moveRoutine(index, direction) {
            const newIndex = direction === 'up' ? index - 1 : index + 1;
            [editingRoutines[index], editingRoutines[newIndex]] = [editingRoutines[newIndex], editingRoutines[index]];
            renderConfigList();
        }

        function addRoutineItem() {
            editingRoutines.push({
                id: Date.now().toString(),
                name: 'NEW_MODULE',
                type: 'strength',
                color: COLORS[editingRoutines.length % COLORS.length],
                muscleGroups: []
            });
            renderConfigList();
        }

        function deleteRoutine(index) {
            if (editingRoutines.length <= 1) {
                showToast('AT_LEAST_1_MODULE_REQUIRED');
                return;
            }
            editingRoutines.splice(index, 1);
            renderConfigList();
        }

        function saveRoutine() {
            state.routine = editingRoutines;
            saveState();
            renderAll();
            closeConfigModal();
            showToast('SYSTEM_CONFIG_UPDATED');
        }

        // --- TOAST ---
        function showToast(msg) {
            const toast = document.getElementById('toast');
            document.getElementById('toastMsg').textContent = `>> ${msg}`;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 3000);
        }

        // Close modals on overlay click
        document.getElementById('logModal').onclick = function(e) {
            if (e.target === this) closeLogModal();
        };
        document.getElementById('configModal').onclick = function(e) {
            if (e.target === this) closeConfigModal();
        };
    </script>

</body>
</html>
