{
  "name": "FITNESS.TECH Planner",
  "short_name": "FITNESS.TECH",
  "description": "A cyber-themed fitness tracking app with workout routines and calendar",
  "start_url": "./fitness-tech.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
